# TheChosenStore

./: DecorativeStore.sln  LampShade.sln  README.md  TheChosenStore.sln
AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
BlogManagement.Application.Implementations/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.Implementations.csproj
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/ArticleAggregate/: Article.cs  IArticleRepository.cs
BlogManagement.Domain/ArticleCategoryAggregate/: ArticleCategory.cs  IArticleCategoryRepository.cs
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstarpper.cs
CommentManagement.Domain/: CommentManagement.Domain.csproj
CommentManagement.Domain/CommentAggregate/: Comment.cs  ICommentRepository.cs
CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
CommentManagement.Infrastructure.EFCore/: CommentDbContext.cs  CommentManagement.Infrastructure.EFCore.csproj  CommentType.cs  CommentTypes.cs
CommentManagement.Infrastructure.EFCore/Mappings/: CommentMapping.cs
CommentManagement.Infrastructure.EFCore/Migrations/: 20230413181116_NewCommentAdded.Designer.cs  20230413181116_NewCommentAdded.cs  20230424123523_CommentRestore.Designer.cs  20230424123523_CommentRestore.cs  CommentDbContextModelSnapshot.cs
CommentManagement.Infrastructure.EFCore/Repository/: CommentRepository.cs
Common/: Common.csproj
Common/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtentionLimitationAttribute.cs  HashingOptions.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationMessages.cs  OperationResult.cs  PasswordHasher.cs  SlugGenerator.cs  Tools.cs  ValidationMessages.cs
Common/Domain/: EntityBase.cs  IRepository.cs
Common/Infrastructure/: BaseRepository.cs  IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/ColleagueDiscountAggregate/: ColleagueDiscount.cs  ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscountAggregate/: CustomerDiscount.cs  CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagement.Domain/Properties/: launchSettings.json
DiscountManagement.Domain/Shared/: EntityBase.cs  IRepository.cs  Tools.cs  ValidationMessages.cs
DiscountManagement.Infrastructure.Configuration/: DiscountManagement.Infrastructure.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Infrastructure.Configuration/Properties/: launchSettings.json
DiscountManagement.Infrastructure.EFCore/: DiscountDbContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
DiscountManagement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
DiscountManagement.Infrastructure.EFCore/Mappings/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
DiscountManagement.Infrastructure.EFCore/Migrations/: 20230405220354_ZeroIndex.Designer.cs  20230405220354_ZeroIndex.cs  20230405220503_CustomerDiscount.Designer.cs  20230405220503_CustomerDiscount.cs  20230407134250_ColleagueDiscount.Designer.cs  20230407134250_ColleagueDiscount.cs  DiscountDbContextModelSnapshot.cs
DiscountManagement.Infrastructure.EFCore/Properties/: launchSettings.json
DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
DiscountManagement.Infrastructure.EFCore/Shared/: BaseRepository.cs
Framework/: Framework.csproj
Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtentionLimitationAttribute.cs  HashingOptions.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationMessages.cs  OperationResult.cs  PasswordHasher.cs  SlugGenerator.cs  Tools.cs  ValidationMessages.cs
Framework/Domain/: EntityBase.cs  IRepository.cs
Framework/Infrastructure/: BaseRepository.cs  IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs
Host/: FileUploader.cs  Host.csproj  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  appsettings.Development.json  appsettings.json
Host/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  (+22 more)
InventoryManagement.Application.Contracts/: InventoryManagement.Application.Contracts.csproj
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Infrastructure.EFCore/: InventoryDbContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
InventoryManagement.Presentation.API/: InventoryController.cs  InventoryManagement.Presentation.API.csproj
LampShadeQuery/: LampShadeQuery.csproj
ServiceHost/: Dockerfile  FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopManagement.Application.Implementations/: CartService.cs  CommentApplication.cs  OrderApplication.cs  PaymentMethod.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.Implementations.csproj  SlideApplication.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Infrastructure/: ShopContext.cs  ShopDbContext.cs  ShopManagement.Infrastructure.EfCore.csproj
ShopManagement.Infrastructure.Configuration/: ShopManagement.Infrastructure.Configuration.csproj  ShopManagementBootstrapper.cs
TheChosenStoreQuery/: TheChosenStoreQuery.csproj
(+642 files in other folders)
