<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscountManagement.Application.Contracts\DiscountManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\ShopManagement.Domain\ShopManagement.Domain.csproj" />
    </ItemGroup>

</Project>
