<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlogManagement.Application.Contracts\BlogManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\BlogManagement.Application.Implementations\BlogManagement.Application.Implementations.csproj" />
        <ProjectReference Include="..\BlogManagement.Domain\BlogManagement.Domain.csproj" />
        <ProjectReference Include="..\BlogManagement.Infrastructure.EFCore\BlogManagement.Infrastructure.EFCore.csproj" />
        <ProjectReference Include="..\DecorativeStoreQuery\DecorativeStoreQuery.csproj" />
    </ItemGroup>

</Project>
