<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscountManagement.Application.Contracts\DiscountManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\DiscountManagement.Application.Implementations\DiscountManagement.Application.Implementations.csproj" />
        <ProjectReference Include="..\DiscountManagement.Domain\DiscountManagement.Domain.csproj" />
        <ProjectReference Include="..\DiscountManagement.Infrastructure.EFCore\DiscountManagement.Infrastructure.EFCore.csproj" />
    </ItemGroup>

</Project>
